m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/users/gevor/desktop/ASCONWA/asCON
vascon_top_tb
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx7 LIB_RTL 10 ascon_pack 0 22 0HcOR028_UAi6oEzI20[42
DXx4 work 20 ascon_top_tb_sv_unit 0 22 =UNlkFOFoTC>jzZT^=:LE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :hF6Oh^Em8ZJmz95`R`=^2
I1H9_1jU[:Y>[h3iT;]lU>3
!s105 ascon_top_tb_sv_unit
S1
Z3 dC:/users/dell/desktop/asconwa/ascon
Z4 w1715722088
Z5 8SRC/BENCH/ascon_top_tb.sv
Z6 FSRC/BENCH/ascon_top_tb.sv
L0 13
Z7 OV;L;10.5b;63
Z8 !s108 1715722103.000000
Z9 !s107 SRC/BENCH/ascon_top_tb.sv|
Z10 !s90 -reportprogress|300|-sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 1
Z11 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Xascon_top_tb_sv_unit
R0
R1
V=UNlkFOFoTC>jzZT^=:LE3
r1
!s85 0
31
!i10b 1
!s100 8Qi=89niJD`;7FL5]U:Z>3
I=UNlkFOFoTC>jzZT^=:LE3
!i103 1
S1
R3
R4
R5
R6
L0 12
R7
R8
R9
R10
!i113 1
R11
R12
vconstant_addition_tb
R0
R1
Z13 !s110 1715722102
!i10b 1
!s100 @ENcXa4jb^l>;Q`S:<`jh1
I3@7W?IIRkL7hPH4[L22D;3
R2
!s105 constant_addition_tb_sv_unit
S1
R3
w1714850552
8SRC/BENCH/constant_addition_tb.sv
FSRC/BENCH/constant_addition_tb.sv
L0 3
R7
r1
!s85 0
31
Z14 !s108 1715722102.000000
!s107 SRC/BENCH/constant_addition_tb.sv|
!s90 -reportprogress|300|-sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/constant_addition_tb.sv|
!i113 1
R11
R12
vdiffusion_layer_tb
R0
R1
R13
!i10b 1
!s100 Wbb1bSh=a4CVKT6]8b9C_0
I>IkkOg7Iz7on0eCThR_m_2
R2
!s105 diffusion_layer_tb_sv_unit
S1
R3
w1714855844
8SRC/BENCH/diffusion_layer_tb.sv
FSRC/BENCH/diffusion_layer_tb.sv
L0 3
R7
r1
!s85 0
31
R14
!s107 SRC/BENCH/diffusion_layer_tb.sv|
!s90 -reportprogress|300|-sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/diffusion_layer_tb.sv|
!i113 1
R11
R12
vpermutation_tb
R0
R1
R13
!i10b 1
!s100 GHGX=geQkIY2l>9QR>aE?3
IZd`ml<OR_XlI_BTb[U>h[1
R2
!s105 permutation_tb_sv_unit
S1
R3
w1715270856
8SRC/BENCH/permutation_tb.sv
FSRC/BENCH/permutation_tb.sv
L0 3
R7
r1
!s85 0
31
R14
!s107 SRC/BENCH/permutation_tb.sv|
!s90 -reportprogress|300|-sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_tb.sv|
!i113 1
R11
R12
vsbox_layer_tb
R0
R1
R13
!i10b 1
!s100 `Z?Wz0A@zglB]zom4AfL02
I8YUBg3E@lMW^G[QDz^m^i2
R2
!s105 sbox_layer_tb_sv_unit
S1
R3
w1714854420
8SRC/BENCH/sbox_layer_tb.sv
FSRC/BENCH/sbox_layer_tb.sv
L0 3
R7
r1
!s85 0
31
R14
!s107 SRC/BENCH/sbox_layer_tb.sv|
!s90 -reportprogress|300|-sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_layer_tb.sv|
!i113 1
R11
R12
vsbox_tb
R0
R1
R13
!i10b 1
!s100 Bc[B6ZjM5MIZe96O1d65J1
IlL9hbh??><oOc_<9=@h?a2
R2
!s105 sbox_tb_sv_unit
S1
R3
w1714854254
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
L0 3
R7
r1
!s85 0
31
R14
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -reportprogress|300|-sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_tb.sv|
!i113 1
R11
R12
